#Informations du serveur distant
	#DB_HOST = 192.168.1.18
	#DB_DATABASE = bduserlab
	#DB_USER = rootuser
	#DB_PASSWORD = Aristee.2018..//
	
# Informations du serveur local
	DB_HOST = localhost
	DB_DATABASE = appli_visiteur
	DB_DATABASE_MEDOC = appli_visiteur_medoc
	DB_USER = root
	DB_PASSWORD = root
